# supero

./: README.md  README.txt  pom.xml
sql/: dump.sql
src/main/java/bo/: TbTaskBO.java  TbUserBO.java
src/main/java/dto/: DTOGeneric.java  TbKeyDTO.java  TbTaskDTO.java  TbUserDTO.java
src/main/java/mb/: IndexMB.java  IndexinMB.java  MBGeneric.java
src/main/java/model/dao/: DAOGeneric.java  TbKeyDAO.java  TbTaskDAO.java  TbUserDAO.java
src/main/java/model/entity/: TbKey.java  TbTask.java  TbUser.java
src/main/java/session/: TbTaskSession.java  TbUserSession.java
src/main/java/ws/: RestApplicationConfig.java  TbTaskWS.java  TbUserWS.java
src/main/webapp/: index.html  index.jsp  index.xhtml  indexin.html  indexin.xhtml  task.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: angular-material.css  app.css  footer.css
src/main/webapp/resources/js/: angular-aria.min.js  angular-messages.min.js  app.js  language.js  sha512.js
